<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FindMyClinic — Free Dental Clinic Match in Turkey</title>
  <meta name="description" content="We help international patients find safe, affordable dental care in Turkey. 100% free.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <!-- Tailwind CDN (for quick start). For production, swap to a compiled build. -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#2463E8',
            primaryDark: '#1E55C9',
            accent: '#22C55E',
            ink: '#0B1220',
            sky: '#0F172A',
            blueBg: '#1E5FE0',
            blueHeader: '#DDE9FF'
          },
          boxShadow: {
            card: '0 10px 30px rgba(2, 6, 23, 0.12)'
          }
        }
      }
    }
  </script>
  <style>
    html, body { font-family: "Inter", system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji"; }
    .container-xl { max-width: 1180px; }
    .glass { backdrop-filter: blur(6px); background: rgba(255,255,255,0.85); }
    .badge { border: 1px solid rgba(255,255,255,0.35) }
    .gradient-hero { background: linear-gradient(180deg, #2563eb 0%, #15306e 50%, #2563eb 100%); }
    .btn { @apply inline-flex items-center justify-center rounded-full px-4 py-2 font-semibold transition; }
    .btn-primary { @apply bg-accent text-white hover:opacity-90; }
    .btn-outline { @apply border border-white/30 text-white hover:bg-white/10; }
    .btn-white { @apply bg-white text-ink hover:bg-gray-100; }
    .chip { @apply inline-flex items-center gap-2 rounded-full border px-3 py-1 text-sm; }
  </style>
</head>
<body class="bg-[#2563eb] text-white">
  <!-- Top bar -->
  <header class="sticky top-0 z-40 bg-[#2563eb]/90 border-b border-white/10">
    <div class="container container-xl mx-auto flex items-center justify-between px-4 py-3">
      <div class="flex items-center gap-3">
        <img src="assets/logo.svg" alt="FindMyClinic logo" class="h-7 w-7" alt="FindMyClinic logo" />
        <a href="#" class="font-extrabold tracking-tight text-white">FindMyClinic</a>
      </div>
      <nav class="hidden md:flex items-center gap-8 text-sm/none text-ink/80">
        <a href="#trust" class="hover:opacity-80">Why Trust Us</a>
        <a href="#quote" class="hover:opacity-80">Get a Quote</a>
        <a href="#reviews" class="hover:opacity-80">Reviews</a>
      </nav>
      <div class="flex items-center gap-3">
        <a href="#quote" class="btn btn-white hidden md:inline-flex rounded-full px-5 py-1.5 text-sm">Free Match</a>
        <a href="https://wa.me/905510025411" target="_blank" rel="noopener" class="btn btn-primary gap-2">
          <!-- WhatsApp icon -->
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-5 w-5 fill-current"><path d="M20.52 3.48A11.94 11.94 0 0 0 12 0C5.37 0 0 5.37 0 12c0 2.11.55 4.1 1.6 5.88L0 24l6.3-1.64A11.95 11.95 0 0 0 12 24c6.63 0 12-5.37 12-12 0-3.2-1.25-6.21-3.48-8.52ZM12 22a9.93 9.93 0 0 1-5.06-1.37l-.36-.22-3 .78.8-2.92-.24-.38A10 10 0 1 1 22 12 10 10 0 0 1 12 22Zm5.47-6.98c-.3-.15-1.77-.87-2.04-.97-.27-.1-.47-.15-.67.15-.2.3-.77.97-.94 1.17-.17.2-.35.22-.65.07-.3-.15-1.26-.46-2.4-1.47-.89-.79-1.49-1.76-1.66-2.06-.17-.3-.02-.46.13-.61.13-.13.3-.35.45-.52.15-.17.2-.3.3-.5.1-.2.05-.37-.02-.52-.07-.15-.67-1.61-.92-2.2-.24-.58-.49-.5-.67-.51l-.57-.01c-.2 0-.52.07-.79.37-.27.3-1.04 1.02-1.04 2.48 0 1.45 1.07 2.86 1.22 3.05.15.2 2.1 3.2 5.08 4.49.71.31 1.27.5 1.7.64.72.23 1.37.2 1.89.12.58-.09 1.77-.72 2.02-1.42.25-.7.25-1.31.17-1.43-.07-.12-.27-.2-.57-.35Z"/></svg>
          WhatsApp
        </a>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section class="gradient-hero pb-16 pt-10">
    <div class="container container-xl mx-auto px-4">
      <div class="flex flex-col md:flex-row md:items-start md:gap-10">
        <div class="md:w-[52%]">
          <div class="mb-3 flex items-center gap-2 text-xs text-white/80">
            <span class="chip badge border-white/30 bg-white/10">Based in Istanbul</span>
            <span class="chip badge border-white/30 bg-white/10">Trusted by Patients Worldwide</span>
          </div>
          <h1 class="text-3xl md:text-4xl lg:text-5xl font-extrabold leading-tight">
            Not Sure Which Clinic in Turkey is<br class="hidden md:block" /> Right for You?
          </h1>
          <p class="mt-4 text-white/80 max-w-2xl">
            We help international patients find the best, most affordable dental clinics in Turkey. 100% free.
          </p>
          <ul class="mt-6 space-y-2 text-white/90">
            <li class="flex items-start gap-3">
              <svg class="mt-1 h-5 w-5 text-accent flex-none" viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.2 4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4z"/></svg>
              Get a free personalized treatment plan + clinic match.
            </li>
            <li class="flex items-start gap-3">
              <svg class="mt-1 h-5 w-5 text-accent flex-none" viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.2 4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4z"/></svg>
              Certified, trusted clinics only.
            </li>
          </ul>
          <div class="mt-7 flex flex-wrap gap-3">
            <a href="#quote" class="btn btn-primary">Get My Free Quote</a>
            <a href="#trust" class="btn btn-outline">Why Trust Us</a>
          </div>
        </div>
        <div class="md:w-[48%] mt-8 md:mt-0">
          <div class="rounded-2xl overflow-hidden shadow-card ring-1 ring-white/10">
            <img src="assets/clinic.jpg" class="w-full h-[300px] md:h-[380px] object-cover" alt="Modern dental clinic in Istanbul" />
            <div class="flex items-center gap-2 px-4 py-2 bg-black/40 text-xs">
              <span class="chip bg-black/30 border-white/20">Istanbul</span>
              <span class="chip bg-black/30 border-white/20">Turkey</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Form card -->
      <div id="quote" class="mt-10">
        <div class="rounded-2xl bg-white text-ink shadow-card p-5 md:p-7">
          <p class="text-center font-semibold">Get Your Free Clinic Match Now <span class="text-sm text-gray-500">(Takes 30 seconds)</span></p>
          <form id="lead-form" class="mt-5 grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label class="text-sm font-medium">Name</label>
              <input class="mt-1 w-full rounded-lg border border-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary" name="name" placeholder="Your full name" required />
            </div>
            <div>
              <label class="text-sm font-medium">Country</label>
              <select class="mt-1 w-full rounded-lg border border-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary" name="country" id="country">
                <option value="" disabled selected>Select your country</option>
                <option>United Kingdom</option>
                <option>Ireland</option>
                <option>United States</option>
                <option>Canada</option>
                <option>Australia</option>
                <option>New Zealand</option>
                <option>Germany</option>
                <option>France</option>
                <option>Spain</option>
                <option>Italy</option>
                <option>Netherlands</option>
                <option>Belgium</option>
                <option>Norway</option>
                <option>Sweden</option>
                <option>Denmark</option>
                <option>Finland</option>
                <option>Switzerland</option>
                <option>Austria</option>
                <option>Poland</option>
                <option>Czechia</option>
                <option>Romania</option>
                <option>Bulgaria</option>
                <option>Greece</option>
                <option>Turkey</option>
                <option>Morocco</option>
                <option>Saudi Arabia</option>
                <option>United Arab Emirates</option>
                <option>Qatar</option>
                <option>Kuwait</option>
                <option>Bahrain</option>

              </select>
            </div>
            <div>
              <label class="text-sm font-medium">WhatsApp Number</label>
              <input class="mt-1 w-full rounded-lg border border-gray-300 px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary" name="phone" placeholder="+44 7xxx xxx xxx" required />
            </div>
            <div class="md:col-span-1 md:col-start-2 md:row-span-2 md:row-start-1 hidden md:block"></div>
            <div class="md:col-span-2">
              <label class="text-sm font-medium">What treatment are you looking for?</label>
              <textarea class="mt-1 w-full rounded-lg border border-gray-300 px-3 py-2 h-24 focus:outline-none focus:ring-2 focus:ring-primary" name="treatment" placeholder="e.g. 8 veneers upper, missing molar implant, smile makeover..." required></textarea>
            </div>
            <div class="md:col-span-2 flex items-center justify-end">
              <button class="btn btn-primary gap-2" type="submit">
                <span>Get My Free Quote</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor"><path d="M5 12h12l-4-4 1.41-1.41L21.83 12l-7.42 7.41L13 18l4-4H5z"/></svg>
              </button>
            </div>
            <p class="md:col-span-2 text-xs text-gray-500">We reply within a few hours on WhatsApp. Our service is free.</p>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Why Trust Us -->
  <section id="trust" class="bg-[#2563eb] py-14">
    <div class="container container-xl mx-auto px-4">
      <h2 class="text-2xl md:text-3xl font-extrabold">Why Trust Us</h2>
      <p class="mt-2 text-white/70 max-w-3xl">Hundreds of patients have chosen us to plan safe, affordable dental care in Turkey.</p>

      <div class="mt-6 grid md:grid-cols-3 gap-4">
        <div class="rounded-xl border border-white/10 bg-white/5 p-4">
          <div class="flex items-center gap-3">
            <svg class="h-5 w-5 text-accent" viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.2 4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4z"/></svg>
            <p class="font-semibold">We’re based in Turkey (not just a middleman)</p>
          </div>
        </div>
        <div class="rounded-xl border border-white/10 bg-white/5 p-4">
          <div class="flex items-center gap-3">
            <svg class="h-5 w-5 text-accent" viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.2 4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4z"/></svg>
            <p class="font-semibold">No hidden fees — our service is free for patients</p>
          </div>
        </div>
        <div class="rounded-xl border border-white/10 bg-white/5 p-4">
          <div class="flex items-center gap-3">
            <svg class="h-5 w-5 text-accent" viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.2 4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4z"/></svg>
            <p class="font-semibold">We visit clinics personally & only work with certified, trusted clinics</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- What We Offer -->
  <section class="bg-[#2563eb] py-10">
    <div class="container container-xl mx-auto px-4">
      <h3 class="text-xl md:text-2xl font-extrabold">What We Offer</h3>
      <div class="mt-4 overflow-hidden rounded-2xl border border-white/10">
        <table class="w-full text-sm bg-white/5">
          <thead class="bg-white/10">
            <tr class="text-left">
              <th class="px-4 py-3">What You Need</th>
              <th class="px-4 py-3">What You Get</th>
            </tr>
          </thead>
          <tbody>
            <tr class="border-t border-white/10">
              <td class="px-4 py-3">Free 1:1 WhatsApp Consultation</td>
              <td class="px-4 py-3">
                <span class="chip border-white/20 bg-white/10">
                  <svg class="h-4 w-4 text-accent" viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.2 4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4z"/></svg> Yes
                </span>
              </td>
            </tr>
            <tr class="border-t border-white/10">
              <td class="px-4 py-3">Price Comparison</td>
              <td class="px-4 py-3">
                <span class="chip border-white/20 bg-white/10"><svg class="h-4 w-4 text-accent" viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.2 4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4z"/></svg> Yes</span>
              </td>
            </tr>
            <tr class="border-t border-white/10">
              <td class="px-4 py-3">Clinic Shortlist</td>
              <td class="px-4 py-3">
                <span class="chip border-white/20 bg-white/10"><svg class="h-4 w-4 text-accent" viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.2 4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4z"/></svg> Yes</span>
              </td>
            </tr>
            <tr class="border-t border-white/10">
              <td class="px-4 py-3">Free X-ray/Photo Review</td>
              <td class="px-4 py-3">
                <span class="chip border-white/20 bg-white/10"><svg class="h-4 w-4 text-accent" viewBox="0 0 24 24" fill="currentColor"><path d="M9 16.2 4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4z"/></svg> Yes</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  
  <!-- Reviews -->
  <section id="reviews" class="bg-[#2563eb] py-10">
    <div class="container container-xl mx-auto px-4">
      <h3 class="text-xl md:text-2xl font-extrabold">Patient Reviews</h3>
      <p class="text-white/70">Real experiences from UK patients we’ve helped.</p>
      <div class="mt-5 grid grid-cols-1 md:grid-cols-3 lg:grid-cols-5 gap-4">
        <div class="rounded-xl bg-white text-ink p-4 shadow-card">
          <p class="font-semibold">Laura B</p>
          <div class="flex gap-1 my-1"><span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span></div>
          <p class="text-sm text-gray-700">I was so confused choosing a clinic from Google. They reviewed my case and matched me with a fantastic clinic in Istanbul. From airport pickup to aftercare, everything felt organised and safe.</p>
        </div>
        <div class="rounded-xl bg-white text-ink p-4 shadow-card">
          <p class="font-semibold">Michael</p>
          <div class="flex gap-1 my-1"><span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span></div>
          <p class="text-sm text-gray-700">Felt like someone was guiding me throughout the journey. I saved over £3,000 and the coordinator was always available on WhatsApp to answer my questions.</p>
        </div>
        <div class="rounded-xl bg-white text-ink p-4 shadow-card">
          <p class="font-semibold">Amelia R</p>
          <div class="flex gap-1 my-1"><span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span></div>
          <p class="text-sm text-gray-700">Clear advice, transparent prices, and a brilliant Istanbul clinic. They helped me compare options and pick a dentist I truly trusted.</p>
        </div>
        <div class="rounded-xl bg-white text-ink p-4 shadow-card">
          <p class="font-semibold">James K</p>
          <div class="flex gap-1 my-1"><span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span></div>
          <p class="text-sm text-gray-700">They reviewed my X-ray and suggested two clinics with itemised quotes. I chose one and the result is better than I expected.</p>
        </div>
        <div class="rounded-xl bg-white text-ink p-4 shadow-card">
          <p class="font-semibold">Sophie T</p>
          <div class="flex gap-1 my-1"><span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span></div>
          <p class="text-sm text-gray-700">Super responsive on WhatsApp. Hotels, transfers and appointments were all planned for me, which took away all the stress.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Day in the life
 banner -->
  <section class="bg-[#2563eb]">
    <div class="container container-xl mx-auto px-4">
      <div class="rounded-2xl overflow-hidden">
        <img src="assets/banner.jpg" class="w-full h-[320px] object-cover" alt="Day in the life banner">
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section class="bg-[#2563eb] py-12">
    <div class="container container-xl mx-auto px-4">
      <h3 class="text-xl md:text-2xl font-extrabold">Frequently asked questions</h3>
      <div class="mt-5 space-y-3">
        <details class="group rounded-xl border border-white/10 bg-white/5 p-4">
          <summary class="list-none cursor-pointer font-semibold flex items-center justify-between">
            <span>Is your service free?</span>
            <span class="transition group-open:rotate-90">›</span>
          </summary>
          <p class="mt-2 text-white/80 text-sm">Yes. We do not charge patients. We earn via clinic partnerships — your price is never increased.</p>
        </details>
        <details class="group rounded-xl border border-white/10 bg-white/5 p-4">
          <summary class="list-none cursor-pointer font-semibold flex items-center justify-between">
            <span>How do you pick clinics?</span>
            <span class="transition group-open:rotate-90">›</span>
          </summary>
          <p class="mt-2 text-white/80 text-sm">We vet clinics in person for quality, certifications, English-speaking coordinators, and strong patient outcomes.</p>
        </details>
        <details class="group rounded-xl border border-white/10 bg-white/5 p-4">
          <summary class="list-none cursor-pointer font-semibold flex items-center justify-between">
            <span>How fast do you respond?</span>
            <span class="transition group-open:rotate-90">›</span>
          </summary>
          <p class="mt-2 text-white/80 text-sm">Usually within a few hours. For urgent cases, tap the WhatsApp button to reach us instantly.</p>
        </details>
      </div>
    </div>
  </section>

  <!-- Footer mini -->
  <footer class="bg-[#2563eb] border-t border-white/10 py-6">
    <div class="container container-xl mx-auto px-4 flex flex-col md:flex-row items-center justify-between gap-4">
      <div class="flex items-center gap-3">
        <img src="assets/logo.svg" alt="FindMyClinic logo" class="h-7 w-7" alt="logo" />
        <span class="font-semibold">FindMyClinic</span>
      </div>
      <div class="flex gap-3">
        <a href="https://wa.me/905510025411" target="_blank" class="btn btn-white">WhatsApp Us</a>
        <a href="#quote" class="btn btn-primary">Get Free Match</a>
      </div>
      <div class="flex gap-6 text-sm text-white/70">
        <a href="#" aria-label="Instagram">Instagram</a>
        <a href="#" aria-label="Privacy Policy">Privacy Policy</a>
      </div>
    </div>
  </footer>

  <script src="./script.js" defer></script>

  <!-- Preview Tools -->
  <div id="preview-tools" class="fixed bottom-6 right-6 z-[1000] flex flex-col gap-2">
    <button id="btn-outline" class="btn btn-white shadow-card">Toggle Outlines</button>
    <button id="btn-grid" class="btn btn-white shadow-card">Toggle Grid</button>
  </div>
  <style>
    .__debug * { outline: 1px dashed rgba(255,255,255,.25); outline-offset: -1px; }
    .__grid-overlay::before {
      content:""; position: fixed; inset: 0; pointer-events: none; z-index: 999;
      background-image: linear-gradient(rgba(255,255,255,.06) 1px, transparent 1px),
                        linear-gradient(90deg, rgba(255,255,255,.06) 1px, transparent 1px);
      background-size: 16px 16px, 16px 16px;
    }
  </style>

</body>
</html>
